[database]
host = localhost
database = price_tracker
user = ayman
password = rootam
port = 5432

[bluefin]
url = https://restful.bluefinmobileshop.com/getStock/
api_key = 6300cde1780dfa2a3bbe83c587f8d95487804230785d1e2cd9f0c84c717f5540*75cab247bbee7e06c1921b4161d04c2803cd421b8308f275d125bba5d0926f91

[settings]
# How often to check prices (in minutes)
check_interval = 60